{
  "version": 2,
  "buildCommand": "npm install -g pnpm && pnpm install && cd packages/shared && pnpm build && cd ../../apps/api && pnpm prisma generate && cd ../web && pnpm build",
  "installCommand": "echo 'Skip npm install'",
  "outputDirectory": "apps/web/.next"
}